<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="your, tags" />
    <meta name="description" content="150 words" />
    <meta name="robots" content="index,follow" />
    <meta name="url" content="http://www.websiteaddrress.com" />
    <meta property="og:locale" content="en_US" />
    <meta name="og:title" content="Car Accident Lawyer" />
    <meta name="og:site_name" content="Car Accident Lawyer" />
    <meta name="og:description" content="" />
    <link rel="canonical" href="http://www.websiteaddrress.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <title>Car Accident Lawyer</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
}
.cp{
    cursor: pointer;
}
.header{
    background: linear-gradient(to top, #590f08cb, #0c0c0db7), url(images/car_accident.jpg) no-repeat top center;
    height: 500px;
    padding: 1rem;
}
    .keywords{
        display: none;
    }
    .mid-container{
    margin-top: 7%;
}

.section-1{
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section-2{
    background: linear-gradient(to bottom, #b93707 0%, #8C1C03 100%);
    padding:3rem 2%;
}

.section-4{
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer{
    background: linear-gradient(to top, #590f08cb, #0c0c0db7), url(images/footer.jpg) no-repeat center center;
    padding: 2rem;
}
.footer-row{
    background: #8c1c038c;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}
.grid-item {
    text-align: center;
}
@media screen and (max-width: 800px){
	.menu{display: none;}}
    </style>
  </head>
  <body>
    <!-- keywords -->
    <div class="keywords">
        car accident lawyer,car accident attorney,car accident attorneys,lawyer car accident,lawyer for car accident,attorneys car accident
    </div>
    <!-- /keywords -->
    
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <img src="images/car-accident1.png" alt="" class="img-fluid cp">
                </div>
                <div class="menu">
                        <img src="images/car-accident2.png" alt="" class="img-fluid cp">
                </div>
            </div>
            <!-- mid -->
            <div class="conatiner mid-container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <img src="images/car-acc-.png" alt="" class="img-fluid">
                        <a href='https://barenot.com/imglayout/layout-2/form.html' class="p-4"><img src="images/button-.png" alt="" class="img-fluid cp"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr>
    <!-- section-1 -->
    <div class="section-1">
        <div class="row">
            <div class="col-md-7 align-self-center">
                <div>
                    <img src="images/car-accident4.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-5 align-self-center">
                <div>
                    <img src="images/car-accident-lawyer.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
<hr>

<!-- section-3 -->
    <div> 
        <img src="images/car accident5.png" alt="" class="img-fluid">
    </div>
<hr> 
    <div class="section-2"> 
        <div class="text-center">
            <img src="images/car-accident16.png" alt="" class="img-fluid">
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="images/car-accident6.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident7.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident8.png" alt="" class="img-fluid"></div>  
            <div class="grid-item"><img src="images/car-accident9.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident10.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident11.png" alt="" class="img-fluid"></div>  
            <div class="grid-item"><img src="images/car-accident12.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident13.png" alt="" class="img-fluid"></div>
            <div class="grid-item"><img src="images/car-accident14.png" alt="" class="img-fluid"></div>  
            <div class="grid-item"><img src="images/car-accident15.png" alt="" class="img-fluid"></div>
        </div>
    </div>
<hr>
    <!-- section-4 -->
    <div class="section-3 p-2">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <div>
                    <img src="images/2.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 align-self-center">
                <div>
                    <img src="images/car-accident17.png" alt="" class="img-fluid">
                </div>
            </div>
            
        </div>
    </div>
<hr>
    <!--section-5 -->
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <img src="images/car-accident18.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
<hr>
    <!-- footer -->
    <footer class="footer">
        <div class="row footer-row">
            <div class="col-md-4">
                <img src="images/car-accident19.png" alt="" class="img-fluid cp">
            </div>
            <div class="col-md-8">
                <img src="images/car-accident21.png" alt="" class="img-fluid cp">
            </div>
        </div>
    </footer>
</body>
</html>
