<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link
      href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
      rel='stylesheet'
      integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
      crossorigin='anonymous'
    />
    <meta name='keywords' content='Best albuquerque car accident lawyer, Top albuquerque car accident lawyer, free albuquerque car accident lawyer, good albuquerque car accident lawyer, find albuquerque car accident lawyer, top rated albuquerque car accident lawyer, compare albuquerque car accident lawyer, albuquerque car accident lawyer review, albuquerque car accident lawyer firm'/>
    <meta name='description' content='Find the right albuquerque car accident lawyer for your legal issues. And here, we are with a best albuquerque car accident lawyer who can guide you throughout the process.'/>
    <meta name='robots' content='index,follow'/>
    <meta property='og:locale' content='en_US'/>
    <meta name='og:title' content='Albuquerque Car Accident Lawyer'/>
    <meta name='og:description' content='Find the right albuquerque car accident lawyer for your legal issues. And here, we are with a best albuquerque car accident lawyer who can guide you throughout the process.'/>
    <meta name='url' content='https://caraccident-lawyer.github.io/albuquerque-car-accident-lawyer' />
    <meta name='google-site-verification' content='Ks4k0IEvsVP-gSwbkMhH-Yg94hVoVyJa2D3V5Dr2h0w' />
    <meta name='msvalidate.01' content='8B2E93FD8BE00A9B5F645A09AA0E7D5D' />
    <link rel='shortcut icon' href='images/logo.png' type='image/x-icon'/>
    <title>Albuquerque Car Accident Lawyer</title>
    <link rel='canonical' href='https://caraccident-lawyer.github.io/albuquerque-car-accident-lawyer' />
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-EHRYCXVJXJ'></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHRYCXVJXJ');
    </script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: 'Poppins', sans-serif;
      }

      .header {
        background: linear-gradient(to top, #590f08cb, #0c0c0db7),
          url(images/car_accident.jpg) no-repeat top center;
        height: 500px;
        padding: 1rem;
      }

      .keywords {
        display: none;
      }

      .mid-container {
        margin-top: 7%;
      }

      .section-1 {
        padding: 2rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .section-2 {
        background: linear-gradient(to bottom, #b93707 0%, #8c1c03 100%);
        padding: 3rem 2%;
      }

      .section-4 {
        background-image: url(images/bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .footer {
        background: linear-gradient(to top, #590f08cb, #0c0c0db7),
          url(images/footer.jpg) no-repeat center center;
        padding: 2rem;
      }

      .footer-row {
        background: #8c1c038c;
        color: white;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 20px;
      }

      .grid-item {
        text-align: center;
      }

      .cp {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class='keywords'>
    Best albuquerque car accident lawyer, Top albuquerque car accident lawyer, free albuquerque car accident lawyer, good albuquerque car accident lawyer, find albuquerque car accident lawyer, top rated albuquerque car accident lawyer, compare albuquerque car accident lawyer, albuquerque car accident lawyer review, albuquerque car accident lawyer firm
    </div>
    <div class='header'>
      <div class='container'>
        <div class='d-flex justify-content-between'>
          <div>
            <img src='images/car-accident1.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid cp' />
          </div>
          <div class='menu'>
            <img src='images/car-accident2.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid cp' />
          </div>
        </div>

        <div class='conatiner mid-container'>
          <div class='row'>
            <div class='col-md-6 align-self-center'>
              <img src='images/car-acc-.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
              <a
                href='form.html'
                class='p-4'
              >
                <img src='images/button-.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid cp'
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class='section-1'>
      <div class='row'>
        <div class='col-md-7 align-self-center'>
          <div>
            <img src='images/car-accident4.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
          </div>
        </div>
        <div class='col-md-5 align-self-center'>
          <div>
            <img
              src='images/car-accident-lawyer.jpg'
              alt='Albuquerque Car Accident Lawyer'
              class='img-fluid'
            />
          </div>
        </div>
      </div>
    </div>

    <hr />
    <div>
      <img src='images/car accident5.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
    </div>
    <hr />

    <div class='section-2'>
      <div class='text-center'>
        <img src='images/car-accident16.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
      </div>
      <br />
      <div class='grid-container'>
        <div class='grid-item'>
          <img src='images/car-accident6.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident7.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident8.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident9.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident10.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident11.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident12.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident13.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident14.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
        <div class='grid-item'>
        <img src='images/car-accident15.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
      </div>
    </div>

    <hr />
    <div class='section-3 p-2'>
      <div class='row'>
        <div class='col-md-6 align-self-center'>
          <div>
            <img src='images/2.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
          </div>
        </div>
        <div class='col-md-6 align-self-center'>
          <div>
            <img src='images/car-accident17.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class=''>
      <div class='row'>
        <div class='col-md-12'>
          <img src='images/car-accident18.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid' />
        </div>
      </div>
    </div>
    <hr />

    <div class='footer'>
      <div class='row footer-row'>
        <div class='col-md-4'>
          <img src='images/car-accident19.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid cp' />
        </div>
        <div class='col-md-8'>
          <img src='images/car-accident21.png' alt='Albuquerque Car Accident Lawyer' class='img-fluid cp'/>
        </div>
      </div>
    </div>
  </body>
</html>


